# kotlinMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/view/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/view/mvvmdemo/: DemoApplication.kt
app/src/main/java/com/view/mvvmdemo/Interactor/: PostsInteractor.kt  VersionInteractor.kt
app/src/main/java/com/view/mvvmdemo/bean/: Data.kt  PostsVS.kt  addUserBean.kt  versionBean.kt
app/src/main/java/com/view/mvvmdemo/core/interactor/: Interactor.kt
app/src/main/java/com/view/mvvmdemo/core/mapper/: Mapper.kt  adduserVMMapper.kt  versionVMMapper.kt
app/src/main/java/com/view/mvvmdemo/core/network/: ApiClient.kt  BaseApiClient.kt  IPostApiClient.kt  PostRestDataStore.kt
app/src/main/java/com/view/mvvmdemo/core/platform/: BaseViewModel.kt
app/src/main/java/com/view/mvvmdemo/core/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/view/mvvmdemo/core/utils/: CoroutineUtils.kt  LoadingIndicatorDialog.kt
app/src/main/java/com/view/mvvmdemo/di/: modules.kt
app/src/main/java/com/view/mvvmdemo/page/: MainActivity.kt
app/src/main/java/com/view/mvvmdemo/utils/: EncryptUtil.kt  SharedPreference.kt
app/src/main/java/com/view/mvvmdemo/viewmodel/: PostsViewModel.kt  VersionModel.kt
app/src/main/res/layout/: activity_main.xml  progress_avld.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/view/mvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
